server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/security_spring
spring.datasource.username=root
spring.datasource.password=abuabu
logging.level.com.sample.demo=DEBUG
spring.jpa.hibernate.ddl-auto=update
